@media (min-width: 480px) 
  header 
    .menu-btn 
      display: none
    
  


@media (max-width: 479px) 
  header 
    .content 
      .pages 
        position: absolute
        z-index: 9998
        top: 100%
        left: 0

        transform: translateX(-100%)

        display: flex
        flex-direction: column
        background-color: var(--header-bgc)
        height: calc(100vh - 60px)
        min-width: 35%

        opacity: 0
        transition: transform 0.3s ease, opacity 0.3s ease

        &.active 
          opacity: 1
          transform: translateX(0)
        

        .page 
          border-radius: 0
          padding: 1rem 1.5rem
        
      

      .logo 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
  


header 
  position: fixed
  z-index: 9999
  width: 100%
  top: 0
  left: 0

  color: white
  background-color: var(--header-bgc)
  box-shadow: 0 5px 5px var(--main-shadow-color)

  a 
    border-radius: 15px

    &:hover 
      color: var(--main-logo-color)
    

    &:focus 
      outline: 0
      background-color: var(--header-focus-color)
    
  

  .content 
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
    margin: 0 5%

    .menu-btn 
      font-size: 20px
      cursor: pointer
    

    .logo 
      height: 40px

      img 
        height: 100%
      
    

    .page 
      padding: 5px 10px
    

    .other 
      .link 
        display: flex
        align-items: center
        padding: 5px 10px
        white-space: nowrap
      

      .link.fa 
        padding: 5px
        font-size: 20px
      
    
  
