@use "base/typography"
@use "base/reset"
@use "components/header"

.project-name
  color: var(--main-logo-color)
  font-weight: 600

body
  min-height: 100vh
  display: flex
  flex-direction: column
  color: var(--main-text-color)
  background-color: var(--main-bgc)
  font-family: 'Segoe UI', sans-serif

main
  flex: 1 1 auto
  width: 90%
  margin: 60px auto 0